﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Bootstrap Advance Admin Template</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="static/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="static/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="static/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="static/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!--------------------------------------------此内-------------------------------------------------------------->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <!--------------------------------------------此内-------------------------------------------------------------->
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index">COMPANY NAME</a>
            </div>

            <div class="header-right">

              <a href="/email" class="btn btn-info" title="New Message"><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="/" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>


            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <!--人头-->
                    <li>
                        <div class="user-img-div">
                            <img src="static/img/user.png" class="img-thumbnail" />

                            <div class="inner-text">
                                Jhon Deo Alex
                            <br />
                                <small>Last Login : 2 Weeks Ago </small>
                            </div>
                        </div>
                    </li>
                    <!--子目录---------------------------子目录------------------------------>
                    <li>
                        <a href="table"><i class="fa fa-flash "></i>个人中心 </a>
                    </li>
                    <li>
                        <a href="transfer"><i class="fa fa-flash "></i>转账申请 </a>
                    </li>
                    <li>
                        <a href="loanProduct"><i class="fa fa-flash "></i>贷款中心 </a>
                    </li>
                    <li>
                        <a href="financeProduct"><i class="fa fa-flash "></i>理财中心 </a>
                    </li>

                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE 表格由此开始 ---------------------------------表格由此开始------------------------------------------------->
         <!--myuser={'name':'zzh','ID':12,'bir':123,'tel':123,'add':123,'card':[123,12]}-->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Personal Information</h1>
                        <h1 class="page-subhead-line">个人信息查询</h1>
                    </div>
                </div>
                <!-- /. ROW  -->
                <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="panel panel-info">
                        <div class="panel-heading">
                           个人信息
                        </div>
                        <hr>
                        <div class="panel-body">
                            <form role="form" action="/search">
                                        <div class="form-group">
                                            <label>姓名   Name</label>
                                            <br>
                                            <label>{{ user['name'] }}</label>
                                            <!--input class="form-control" type="text"-->
                                        </div>
                                        <div class="form-group">
                                            <label>身份证号   ID</label>
                                            <br>
                                            <label>{{ user['ID'] }}</label>
                                        </div>
                                        <div class="form-group">
                                            <label>出生年月日   Birthday</label>
                                            <br>
                                            <label>{{ user['bir'] }}</label>
                                        </div>
                                        <div class="form-group">
                                            <label>电话   Telephone</label>
                                            <br>
                                            <label>{{ user['tel'] }}</label>
                                        </div>
                                        <div class="form-group">
                                            <label>地址   Address</label>
                                            <br>
                                            <label>{{ user['add'] }}</label>
                                        </div>
                                        </hr>
                                        <div class="form-group">
                                            <label>选择银行卡</label>
                                            <br>
                                            <select class="form-control" name="mycard">
                                                    <script>
                                                        var list={{user |tojson }};
                                                        list = list['card']
                                                            for(var i=0;i<list.length;i++){
                                                                document.write("<option>"+list[i]+"</option>");
                                                            }
                                                    </script>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-info">交易明细查询</button>

                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">绑定银行卡</button>
                                        <div class="modal fade" id="myModal">
                                            <div class="modal-dialog">
                                                <div class="modal-content">

                                                    <div class="modal-header">
                                                        <button class="close" data-dismiss="modal">X</button>
                                                        <div class="modal-title">添加银行卡</div>
                                                    </div>

                                                    <div class="panel-body">
                                                     <form role="form" name="transfer-form" action="/addcard/info" method="POST">
                                                            <div class="form-group">
                                                                <label>  用户</label>
                                                                <br/>
                                                                <label>  {{ user['name'] }}</label>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>绑定卡号</label>
                                                                <input name="binding_card_number" class="form-control" type="text" >
                                                                <p class="help-block">Add account.</p>
                                                            </div>
                                                            <div class="modal-footer">
                                                        <button type="submit" class="btn btn-primary">yes</button>
                                                        <button class="btn btn-primary" data-dismiss="modal">no</button>
                                                            </div>
                                                     </form>
                                                    </div>

                                                    
                                                </div>
                                            </div>
                                        </div>

                            </form>
                        </div>
                </div>
                </div>
                </div>

        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; 2014 YourCompany | More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="static/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="static/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="static/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="static/js/custom.js"></script>


</body>
</html>
