<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Bootstrap Advance Admin Template</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="static/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="static/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="static/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="static/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index">COMPANY NAME</a>
            </div>

            <div class="header-right">

              <a href="/email" class="btn btn-info" title="New Message"><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="/" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>


            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <!--人头-->
                    <li>
                        <div class="user-img-div">
                            <img src="static/img/user.png" class="img-thumbnail" />

                            <div class="inner-text">
                                Jhon Deo Alex
                            <br />
                                <small>Last Login : 2 Weeks Ago </small>
                            </div>
                        </div>
                    </li>
                    <!--子目录---------------------------子目录------------------------------>
                    <li>
                        <a href="table"><i class="fa fa-flash "></i>个人中心 </a>
                    </li>
                    <li>
                        <a href="transfer"><i class="fa fa-flash "></i>转账申请 </a>
                    </li>
                    <li>
                        <a href="loanProduct"><i class="fa fa-flash "></i>贷款中心 </a>
                    </li>
                    <li>
                        <a href="financeProduct"><i class="fa fa-flash "></i>理财中心 </a>
                    </li>

                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  --------------------------------------好戏开始----------------------------------->
{#        myuser={'name':'zzh','ID':12,'bir':123,'tel':123,'add':123,'card':[123,12]}#}
{#        myletter=["你好，主人","我是您的小管家","您下次还款时间为2020-05-08","您的理财产品将在一周内分红"]#}
{#        mytask=["赢积分送大礼","您的年终贷款大礼来啦"]#}
{#        mymail=["您下次还款时间为2020-05-08","您的理财产品将在一周内分红"]#}
{#        myfellow=["资深分析师李小可","您的高级顾问胡雨阳"]#}
{#        return render_template('email.html',user=myuser,letter=myletter,task=mytask,mail=mymail,fellow=myfellow)#}
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">消息中心</h1>
                        <h1 class="page-subhead-line">投下幸福希望,收获财富人生</h1>

                    </div>
                </div>
                <!-- /. ROW  -->
                <div class="row">

                   <div class="col-md-6">

                        <div class="panel panel-success">
                            <div class="panel-heading">
                              智能小管家 #1
                            </div>
                            <div class="panel-body" style="padding: 0px;">
                                <div class="chat-widget-main">

                                <script>
                                    var list={{ letter|tojson }};
                                    for(var i=0;i<list.length;i++){
                                        document.write("<div class=\"chat-widget-left\">"+list[i]+"</div><div class=\"chat-widget-name-left\"><h4>小管家</h4></div>");
                                    }
                                </script>

                                </div>
                            </div>
                            <div class="panel-footer">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter Message" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-success" type="button">SEND</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                   </div>


                    <div class="col-md-6" >
                        <!------------自动轮播------------------->
                        <div class="row">
                            <div class="col-md-12">
                       <div id="reviews" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="item active">

                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>财富可以弥补许多不足之处<i class="fa fa-quote-right"></i></h4>
                                                <div class="user-img pull-right">
                                                    <img src="static/img/user.gif" alt="" class="img-u image-responsive" />
                                                </div>
                                                <h5 class="pull-right"><strong class="c-black">塞万提斯</strong></h5>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>没有财富，地位和勇敢连海草都不如<i class="fa fa-quote-right"></i></h4>
                                                <div class="user-img pull-right">
                                                    <img src="static/img/user.png" alt="" class="img-u image-responsive" />
                                                </div>
                                                <h5 class="pull-right"><strong class="c-black">贺拉斯</strong></h5>
                                            </div>

                                        </div>
                                        <div class="item">
                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>财富不应当是生命的目的，它只是生活的工具<i class="fa fa-quote-right"></i></h4>
                                                <div class="user-img pull-right">
                                                    <img src="static/img/user.gif" alt="" class="img-u image-responsive" />
                                                </div>
                                                <h5 class="pull-right"><strong class="c-black">培根</strong></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--INDICATORS-->
                                    <ol class="carousel-indicators">
                                        <li data-target="#reviews" data-slide-to="0" class="active"></li>
                                        <li data-target="#reviews" data-slide-to="1"></li>
                                        <li data-target="#reviews" data-slide-to="2"></li>
                                    </ol>
                                    <!--PREVIUS-NEXT BUTTONS-->
                       </div>
                            </div>
                        </div>

                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <i class="fa fa-bell fa-fw"></i>消息盒子 #2
                            </div>

                            <div class="panel-body">
                                <div class="list-group">

                                    <script>
                                    var list={{ task|tojson }};
                                    for(var i=0;i<list.length;i++){
                                        document.write("<a href=\"#\" class=\"list-group-item\"><i class=\"fa fa-tasks fa-fw\"></i>新任务<span class=\"pull-right text-muted small\"><em>"+list[i]+"</em></span></a>");
                                    }
                                    </script>
                                    <script>
                                    var list={{ mail|tojson }};
                                    for(var i=0;i<list.length;i++){
                                        document.write("<a href=\"#\" class=\"list-group-item\"><i class=\"fa fa-envelope fa-fw\"></i>新消息<span class=\"pull-right text-muted small\"><em>"+list[i]+"</em></span></a>");
                                    }
                                    </script>
                                    <script>
                                    var list={{ fellow|tojson }};
                                    for(var i=0;i<list.length;i++){
                                        document.write("<a href=\"#\" class=\"list-group-item\"><i class=\"fa fa-twitter fa-fw\"></i>新关注<span class=\"pull-right text-muted small\"><em>"+list[i]+"</em></span></a>");
                                    }
                                    </script>

                                </div>
                                <!-- /.list-group -->
                                <a href="#" class="btn btn-info btn-block">View All Alerts</a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /. ROW  -->
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; 2014 YourCompany | More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="static/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="static/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="static/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="static/js/custom.js"></script>


</body>
</html>
