<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Bootstrap Advance Admin Template</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="static/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="static/font-awesome.css" rel="stylesheet" />
     <!--PAGE LEVEL STYLES-->
    <link href="static/pricing.css" rel="stylesheet" />
    <link href="static/normalize.css" rel="stylesheet" />
    <link href="static/wizardMain.css" rel="stylesheet" />
    <link href="static/jquery.steps.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="static/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="static/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index">COMPANY NAME</a>
            </div>

            <div class="header-right">

              <a href="/email" class="btn btn-info" title="New Message"><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="/" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>


            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <!--人头-->
                    <li>
                        <div class="user-img-div">
                            <img src="static/img/user.png" class="img-thumbnail" />

                            <div class="inner-text">
                                Jhon Deo Alex
                            <br />
                                <small>Last Login : 2 Weeks Ago </small>
                            </div>
                        </div>
                    </li>
                    <!--子目录---------------------------子目录------------------------------>
                    <li>
                        <a href="table"><i class="fa fa-flash "></i>个人中心 </a>
                    </li>
                    <li>
                        <a href="transfer"><i class="fa fa-flash "></i>转账申请 </a>
                    </li>
                    <li>
                        <a href="loanProduct"><i class="fa fa-flash "></i>贷款中心 </a>
                    </li>
                    <li>
                        <a href="financeProduct"><i class="fa fa-flash "></i>理财中心 </a>
                    </li>

                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Financial Products</h1>
                        <h1 class="page-subhead-line">牵手世纪梦想，安享财富人生 </h1>
                    </div>
                </div>
                <!-- /. ROW  -------------------------------------主角由此开始--------------------------------------------->
                <div class="row text-center pad-row">
                <div class="col-md-3">
                    <div class="panel normal-table panel-danger adjust-border-radius">
                        <div class="panel-heading adjust-border">
                            <h4>BASIC PLAN</h4>
                        </div>
                        <div class="panel-body">
                            <ul class="plan">
                                <li class="price"><strong>25</strong> <i class="fa fa-cny"></i><small>/ month</small></li>
                                <li><i class="fa fa-paper-plane-o"></i><strong>1500 </strong>Investors</li>
                                <li><i class="fa fa-graduation-cap"></i><strong>2 </strong>years has gone</li>
                                <li><i class="fa fa-bolt"></i><strong>50 </strong>Financial Reports</li>
                                <li><i class="fa fa-bars"></i><strong>Low </strong>Risk </li>
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <a href="financeDetail" class="btn btn-danger btn-block btn-lg adjust-border-radius">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel normal-table panel-primary adjust-border-radius">
                        <div class="panel-heading adjust-border">
                            <h4>MEDIUM PLAN</h4>
                        </div>
                        <div class="panel-body">
                            <ul class="plan">
                                <li class="price"><strong>45</strong> <i class="fa fa-cny"></i><small>/ month</small></li>
                                <li><i class="fa fa-paper-plane-o"></i><strong>1000 </strong>Investors</li>
                                <li><i class="fa fa-graduation-cap"></i><strong>2 </strong>years has gone</li>
                                <li><i class="fa fa-bolt"></i><strong>30 </strong>Financial Report3</li>
                                <li><i class="fa fa-bars"></i><strong>Middle </strong>Risk </li>
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <a href="financeDetail" class="btn btn-primary btn-block btn-lg adjust-border-radius">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel normal-table panel-success adjust-border-radius">
                        <div class="panel-heading adjust-border">
                            <h4>ADVANCE PLAN</h4>
                        </div>
                        <div class="panel-body">
                            <ul class="plan">
                                <li class="price"><strong>95</strong> <i class="fa fa-cny"></i><small>/ month</small></li>
                                <li><i class="fa fa-paper-plane-o"></i><strong>1300 </strong>Investors</li>
                                <li><i class="fa fa-graduation-cap"></i><strong>3 </strong>years has gone</li>
                                <li><i class="fa fa-bolt"></i><strong>35 </strong>Financial Reports</li>
                                <li><i class="fa fa-bars"></i><strong>Middle </strong>Risk</li>
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <a href="financeDetail" class="btn btn-success btn-block btn-lg adjust-border-radius">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel normal-table panel-warning adjust-border-radius">
                        <div class="panel-heading adjust-border">
                            <h4>ADVANCE PLAN</h4>
                        </div>
                        <div class="panel-body">
                            <ul class="plan">
                                <li class="price"><strong>195</strong> <i class="fa fa-cny"></i><small>/ month</small></li>
                                <li><i class="fa fa-paper-plane-o"></i><strong>1500 </strong>Investors</li>
                                <li><i class="fa fa-graduation-cap"></i><strong>5 </strong>years has gone</li>
                                <li><i class="fa fa-bolt"></i><strong>45 </strong>Financial Reports</li>
                                <li><i class="fa fa-bars"></i><strong>High </strong>Risk </li>
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <a href="financeDetail" class="btn btn-warning btn-block btn-lg adjust-border-radius">BUY NOW</a>
                        </div>
                    </div>
                </div>
                </div>
                <!-- /. ROW  ------------------------------------------流程图----------------------------------------------->
                <div class="row">
                  <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                            理财步骤
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                               <h2>第一步</h2>
                                 <section>
                                 <p>如果你是首次购买某家银行的理财产品，你需要携带本人身份证到银行柜台办理开户手续，
                                     非首次购买可以通过手机银行和网上银行办理理财产品申购。</p>
                                 </section>
                               <h2>第二步</h2>
                                 <section>
                                 <p>开好户后，银行会让你填写一份风险测试问卷，确定你的风险类型，比如是稳健型、进取型还是保守型。</p>
                                 </section>
                               <h2>第三步</h2>
                                 <section>
                                 <p>在申购理财产品类型之前一定要确定所购买的理财产品是银行自己发行的还是代销的。
                                     可以通过中国理财网查询产品编号，如何查询不到，那就不是银行自己的产品，建议不要购买。</p>
                                 </section>
                               <h2>第四步</h2>
                                 <section>
                                 <p>同时要仔细阅读产品说明书，全面了解购买产品得相关费用，比如申购费，托管费，管理非风费用的费率。</p>
                                 </section>
                               <h2>第五步</h2>
                                 <section>
                                 <p>要根据你测评的风险类型选择理财产品。如果你是保守型的，最好选择保本型的产品；
                                     如果是激进型的，可以选择收益高、风险大一点的产品，一定量力而行。</p>
                                 </section>
                               <h2>第六步</h2>
                                 <section>
                                 <p>最后，根据自己的资金规划选择合适的理财产品期限比如三个月，六个月等等；
                                     再就是在自己风险承受能力范围内，选择收益高的理财产品。</p>
                                 </section>
                             </div>
                        </div>
                      </div>
                  </div>
               </div>

            </div>

            <!-- /. PAGE INNER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; 2014 YourCompany | More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>


</body>
</html>
