﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Bootstrap Advance Admin Template</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="static/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="static/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="static/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="static/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">COMPANY NAME</a>
            </div>

            <div class="header-right">

              <a href="message-task.html" class="btn btn-info" title="New Message"><b>30 </b><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="message-task.html" class="btn btn-primary" title="New Task"><b>40 </b><i class="fa fa-bars fa-2x"></i></a>
                <a href="login.html" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>


            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <!--人头-->
                    <li>
                        <div class="user-img-div">
                            <img src="static/img/user.png" class="img-thumbnail" />

                            <div class="inner-text">
                                Jhon Deo Alex
                            <br />
                                <small>Last Login : 2 Weeks Ago </small>
                            </div>
                        </div>
                    </li>
                    <!--子目录---------------------------子目录------------------------------>
                    <li>
                        <a href="table"><i class="fa fa-flash "></i>个人中心 </a>
                    </li>
                    <li>
                        <a href="transfer"><i class="fa fa-flash "></i>转账申请 </a>
                    </li>
                    <li>
                        <a href="loanProduct"><i class="fa fa-flash "></i>贷款中心 </a>
                    </li>
                    <li>
                        <a href="financeProduct"><i class="fa fa-flash "></i>理财中心 </a>
                    </li>

                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE 表格由此开始 ---------------------------------表格由此开始------------------------------------------------->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Purchasing Financial Products</h1>
                        <h1 class="page-subhead-line">纠正错误的理财观念，培养良好的投资心态</h1>

                    </div>
                </div>
                <!-- /. ROW  -->
                <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="panel panel-info">
                        <div class="panel-heading">
                           理财申请表
                        </div>
                        <div class="form-group">
                                            <label>  选择卡号</label>
                            <!--后台要看的地方--------------后台要看的首先是这个select组件---------------后台要看的地方----------->
                                            <select class="form-control" name="financeForm-card-select">
                                                <option>卡号一</option>
                                                <option>卡号二</option>
                                                <option>卡号三</option>
                                                <option>卡号四</option>
                                            </select>
                                            <p class="help-block">  Select bank card .</p>
                        </div>
                         <div class="form-group">
                                            <label>  选择理财类型</label>
                             <!--后台要看的地方--------------后台要看的其次是这个select组件---------------后台要看的地方----------->
                                            <select class="form-control" name="financeForm-kind-select">
                                                <option>类型一（我们就只实现这一种吧，或者每一种都一样）</option>
                                                <option>类型二</option>
                                                <option>类型三</option>
                                                <option>类型四</option>
                                            </select>
                                            <p class="help-block">  Select loan type.</p>
                        </div>
                        <hr>
                        <div class="panel-body">
                            <!--后台要看的地方--------------后台要看的最后是这个form组件---------------后台要看的地方----------->
                            <form role="form" name="financeForm-form">
                                        <div class="form-group">
                                            <label>金额</label>
                                            <input class="form-control" type="text">
                                            <p class="help-block">Amount of money.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>交易时间</label>
                                        </div>
                                        <div class="form-group">
                                            <script language="javascript" type="text/javascript">
                                                var initializationTime=(new Date()).getTime();
                                                function showLeftTime() {
                                                var now = new Date();
                                                var year = now.getFullYear();
                                                var month = now.getMonth();
                                                var day = now.getDate();
                                                var hours = now.getHours();
                                                var minutes = now.getMinutes();
                                                var seconds = now.getSeconds();
                                                document.all.show.innerHTML = "" + year + "年" + month + "月" + day + "日 " + hours + ":" + minutes + ":" + seconds + "";
                                                var timeID = setTimeout(showLeftTime, 1000);
                                                }
                                            </script>
                                            <body onload="showLeftTime()">
                                                <label id="show">显示时间的位置</label>
                                            </body>
                                            <p class="help-block">Trading time.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>交易渠道</label>
                                        </div>
                                        <div class="form-group">
                                            <label>网上银行</label>
                                            <p class="help-block">Trading channel.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>交易备注</label>
                                            <textarea class="form-control" rows="3"></textarea>
                                            <p class="help-block">Trading remarks.</p>
                                        </div>
                                            <button type="submit" class="btn btn-info">确认信息</button>
                            </form>
                        </div>
                        </hr>
                </div>
                </div>
                </div>

        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; 2014 YourCompany | More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>


</body>
</html>
