<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Bootstrap Advance Admin Template</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="static/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="static/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="static/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="static/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">

        <!--左侧标题栏----------------------左侧标题栏------------------------------左侧标题栏  -------------------------->
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">古灵阁</a>
            </div>

            <div class="header-right">

              <a href="message-task.html" class="btn btn-info" title="New Message"><b>30 </b><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="message-task.html" class="btn btn-primary" title="New Task"><b>40 </b><i class="fa fa-bars fa-2x"></i></a>
                <a href="login.html" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>


            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <!--人头-->
                    <li>
                        <div class="user-img-div">
                            <img src="static/img/user.png" class="img-thumbnail" />

                            <div class="inner-text">
                                Jhon Deo Alex
                            <br />
                                <small>Last Login : 2 Weeks Ago </small>
                            </div>
                        </div>
                    </li>
                    <!--子目录---------------------------子目录------------------------------>
                    <li>
                        <a href="table"><i class="fa fa-flash "></i>个人中心 </a>
                    </li>
                    <li>
                        <a href="transfer"><i class="fa fa-flash "></i>转账申请 </a>
                    </li>
                    <li>
                        <a href="loanProduct"><i class="fa fa-flash "></i>贷款中心 </a>
                    </li>
                    <li>
                        <a href="financeProduct"><i class="fa fa-flash "></i>理财中心 </a>
                    </li>

                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  ------------------------------------正文开始------------------------------------------------->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Financial Product Details</h1>
                        <h1 class="page-subhead-line">开启财富人生，实现成功梦想</h1>
                    </div>
                </div>
                <!-- /. ROW  -------------------------------------财务报告--------------------------------------------->
                 <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                            分析报告
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                 <div class="col-md-4 ">
                                    <div class="alert alert-info text-center">
                                      <h4> 市场解读</h4>
                                      <hr />
                                      <i class="fa fa-eye fa-4x"></i>
                                        <p>
                                        银行理财收益率排行榜 买理财产品该怎样挑选银行？
                                        </p>
                                      <hr />
                                      <a href="#" class="btn btn-info">查看全文</a>
                                    </div>
                                 </div>
                                 <div class="col-md-4 ">
                                    <div class="alert alert-danger text-center">
                                      <h4> 理财分析</h4>
                                      <hr />
                                      <i class="fa fa-bell fa-4x"></i>
                                       <p>
                                       如果银行破产倒闭，买的理财产品怎么办？
                                       </p>
                                      <hr />
                                      <a href="#" class="btn btn-danger">查看全文</a>
                                    </div>
                                 </div>
                                 <div class="col-md-4 ">
                                    <div class="alert alert-success text-center">
                                       <h4> 财经新闻</h4>
                                       <hr />
                                       <i class="fa fa-envelope fa-4x"></i>
                                       <p>
                                       上海黄金交易所开立首家银行理财产品黄金账户
                                       </p>
                                       <hr />
                                       <a href="#" class="btn btn-success">查看全文</a>
                                    </div>
                                 </div>
                            </div>
                        </div>
                      </div>
                    </div>
                 </div>
                <!--/.ROW-->
                <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                            分析师解读
                        </div>
                        <div class="panel-body">
                            <ul class="media-list">
                               <li class="media">
                                 <a class="pull-left" href="#">
                                 <img class="media-object img-circle" src="static/img/user.png">
                                 </a>
                                 <div class="media-body">
                                   <h4 class="media-heading">分析师</h4>
                                   <p>
                                     您好，我是您的理财顾问。您最近股票操作得怎么样啊？
                                   </p>
                                 </div>
                               </li>
                   <!-- COMMENT SECTION - ONE END-->
                               <li class="media">
                                 <a class="pull-left" href="#">
                                     <img class="media-object img-circle" src="static/img/user.gif">
                                 </a>
                                 <div class="media-body">
                                     <h4 class="media-heading">胡雨阳</h4>
                                     <p>
                                     最近股票不好做啊，套了很多。
                                     </p>
                   <!-- Nested media object -->
                                    <div class="media">
                                       <a class="pull-left" href="#">
                                           <img class="media-object img-circle" src="static/img/user.png">
                                       </a>
                                       <div class="media-body">
                                           <h4 class="media-heading">分析师 </h4>
                                            是啊，好多客户都跟您一样，不过别灰心，越跌越有机会哦！
                                           <!-- Nested media object -->
                                           <div class="media">
                                              <a class="pull-left" href="#">
                                                 <img class="media-object img-circle" src="static/img/user.gif">
                                              </a>
                                              <div class="media-body">
                                                 <h4 class="media-heading">胡雨阳</h4>
                                                 您给我推荐一些理财产品吧。
                                              </div>
                                           </div>
                                       </div>
                                    </div>
                    <!-- Nested media object -->
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                           <img class="media-object img-circle" src="static/img/user.png">
                                        </a>
                                        <div class="media-body">
                                           <h4 class="media-heading">分析师</h4>
                                           目前市场上有很多的不错的理财产品，今天我给您推荐一只我们正在热销的资管产品，叫古灵阁1号。
                                        </div>
                                    </div>
                                 </div>
                               </li>
                      <!-- COMMENT SECTION - TWO END-->
                               <li class="media">
                                  <a class="pull-left" href="#">
                                     <img class="media-object img-circle" src="static/img/user.gif">
                                  </a>
                                  <div class="media-body">
                                     <h4 class="media-heading">胡雨阳</h4>
                                  <p>
                                   唔，那你和我聊聊吧。
                                  </p>
                                  </div>
                               </li>
                      <!-- COMMENT SECTION - THREE END-->
                            </ul>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                         <hr />
                         <a href="#" class="btn btn-primary btn-lg" >打印分析报告</a>
                          &nbsp;&nbsp;&nbsp;
                             <a href="#" class="btn btn-success btn-lg" >下载分析报告</a>
                              &nbsp;&nbsp;&nbsp;
                             <a href="financeForm" class="btn btn-info btn-lg" >前去申请</a>
                             <hr />
                    </div>
                </div>
                <!--/.ROW-->
                <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                            其他服务
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-3 ">
                                   <div class="alert alert-info text-center">
                                      <i class="fa fa-desktop fa-5x"></i>
                                      <h3>500+&nbsp; <i class="fa fa-dollar"></i></h3>
                                      风险评估
                                   </div>
                                </div>
                                <div class="col-md-3 ">
                                   <div class="alert alert-success text-center">
                                      <i class="fa fa-bars fa-5x"></i>
                                      <h3>300+ Tasks</h3>
                                      问卷调查
                                   </div>
                                </div>
                                <div class="col-md-3 ">
                                    <div class="alert alert-warning text-center">
                                       <i class="fa fa-fax fa-5x"></i>
                                       <h3>56+ Calls</h3>
                                       客服电话
                                    </div>
                                </div>
                                <div class="col-md-3 ">
                                    <div class="alert alert-danger text-center">
                                        <i class="fa fa-bomb fa-5x"></i>
                                        <h3>30+ Issues </h3>
                                        资产诊断
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
                <!--/.ROW-->
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; 2014 YourCompany | More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>


</body>
</html>
