<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Bootstrap Advance Admin Template</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="static/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="static/font-awesome.css" rel="stylesheet" />
     <!--PAGE LEVEL STYLES-->
    <link href="static/pricing.css" rel="stylesheet" />
    <link href="static/normalize.css" rel="stylesheet" />
    <link href="static/wizardMain.css" rel="stylesheet" />
    <link href="static/jquery.steps.css" rel="stylesheet" />
    <link href="static/prettyPhoto.css" rel="stylesheet" />
    <link href="static/error.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="static/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="static/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">COMPANY NAME</a>
            </div>

            <div class="header-right">

              <a href="message-task.html" class="btn btn-info" title="New Message"><b>30 </b><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="message-task.html" class="btn btn-primary" title="New Task"><b>40 </b><i class="fa fa-bars fa-2x"></i></a>
                <a href="login.html" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>


            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <!--人头-->
                    <li>
                        <div class="user-img-div">
                            <img src="static/img/user.png" class="img-thumbnail" />

                            <div class="inner-text">
                                Jhon Deo Alex
                            <br />
                                <small>Last Login : 2 Weeks Ago </small>
                            </div>
                        </div>
                    </li>
                    <!--子目录---------------------------子目录------------------------------>
                    <li>
                        <a href="table"><i class="fa fa-flash "></i>个人中心 </a>
                    </li>
                    <li>
                        <a href="transfer"><i class="fa fa-flash "></i>转账申请 </a>
                    </li>
                    <li>
                        <a href="loanProduct"><i class="fa fa-flash "></i>贷款中心 </a>
                    </li>
                    <li>
                        <a href="financeProduct"><i class="fa fa-flash "></i>理财中心 </a>
                    </li>

                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <!--paper inner-->
                <div class="row">
                   <div class="col-md-12">
                        <h1 class="page-head-line">Loan Products</h1>
                        <h1 class="page-subhead-line">贷出精彩，贷出崭新世界 </h1>
                    </div>
                </div>
                <!-- /. ROW  -------------------------------------主角由此开始--------------------------------------------->
                <div class="container">
                    <div class="row text-center">
                        <strong class="error-txt">成功案例</strong>
                    </div>
                    <br>
                </div>
                <div class="col-md-4 ">
                    <div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        <img src="static/img/portfolio/k.jpg" class="img-responsive " alt="" />
                        <div class="overlay">
                            <p>
                                <span>
                                放款金额：25万元
                                </span>
                                没有抵押物照样借到钱
                            </p>
                            <a class="preview btn btn-info " title="Image Title Here" href="static/img/portfolio/k.jpg"><i class="fa fa-plus fa-2x"></i></a>
                        </div>
                    </div>
                    <br><br>
                    <hr>
                </div>
                <div class="col-md-4 ">
                    <div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        <img src="static/img/portfolio/jj.jpg" class="img-responsive " alt="" />
                        <div class="overlay">
                            <p>
                                <span>
                                放款金额：200万元
                                </span>
                                代诗琦需要200万的资金做生意
                            </p>
                            <a class="preview btn btn-info " title="Image Title Here" href="static/img/portfolio/jj.jpg"><i class="fa fa-plus fa-2x"></i></a>
                        </div>
                    </div>
                    <br><br>
                    <hr>
                </div>
                <div class="col-md-4 ">
                    <div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        <img src="static/img/portfolio/i.jpeg" class="img-responsive " alt="" />
                        <div class="overlay">
                            <p>
                                <span>
                                放款金额：60万元
                                </span>
                                李金清为儿子出国留学贷到60万
                            </p>
                            <a class="preview btn btn-info " title="Image Title Here" href="static/img/portfolio/i.jpeg"><i class="fa fa-plus fa-2x"></i></a>
                        </div>
                    </div>
                    <br><br>
                    <hr>
                </div>
                <!-- /. ROW  -------------------------------------开始介绍产品--------------------------------------------->
                <div class="row text-center pad-row">
                <div class="col-md-3">
                    <div class="panel normal-table panel-danger adjust-border-radius">
                        <div class="panel-heading adjust-border">
                            <h4>工资贷</h4>
                        </div>
                        <div class="panel-body">
                            <ul class="plan">
                                <li class="price"><strong>3-100万</strong> <i class="fa fa-cny"></i><small>额度</small></li>
                                <li><i class="fa fa-paper-plane-o"></i><strong>0.5% </strong>起利率</li>
                                <li><i class="fa fa-graduation-cap"></i><strong>1-5 </strong>年限</li>
                                <li><i class="fa fa-bolt"></i><strong>无 </strong>抵押</li>
                                <li><i class="fa fa-bars"></i><strong>三个工作日 </strong>放款 </li>
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <a href="loanDetail" class="btn btn-danger btn-block btn-lg adjust-border-radius">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel normal-table panel-primary adjust-border-radius">
                        <div class="panel-heading adjust-border">
                            <h4>装修贷</h4>
                        </div>
                        <div class="panel-body">
                            <ul class="plan">
                                <li class="price"><strong>3-55万</strong> <i class="fa fa-cny"></i><small>额度</small></li>
                                <li><i class="fa fa-paper-plane-o"></i><strong>0.3% </strong>起利率</li>
                                <li><i class="fa fa-graduation-cap"></i><strong>1-5 </strong>年限</li>
                                <li><i class="fa fa-bolt"></i><strong>无 </strong>抵押</li>
                                <li><i class="fa fa-bars"></i><strong>三个工作日 </strong>放款 </li>
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <a href="loanDetail" class="btn btn-primary btn-block btn-lg adjust-border-radius">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel normal-table panel-success adjust-border-radius">
                        <div class="panel-heading adjust-border">
                            <h4>保单贷款</h4>
                        </div>
                        <div class="panel-body">
                            <ul class="plan">
                                <li class="price"><strong>2-50万</strong> <i class="fa fa-cny"></i><small>额度</small></li>
                                <li><i class="fa fa-paper-plane-o"></i><strong>月息0.8% </strong>起利率</li>
                                <li><i class="fa fa-graduation-cap"></i><strong>1-3 </strong>年限</li>
                                <li><i class="fa fa-bolt"></i><strong>无 </strong>抵押</li>
                                <li><i class="fa fa-bars"></i><strong>三个工作日 </strong>放款</li>
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <a href="loanDetail" class="btn btn-success btn-block btn-lg adjust-border-radius">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel normal-table panel-warning adjust-border-radius">
                        <div class="panel-heading adjust-border">
                            <h4>社保贷</h4>
                        </div>
                        <div class="panel-body">
                            <ul class="plan">
                                <li class="price"><strong>5-30万</strong> <i class="fa fa-cny"></i><small>额度</small></li>
                                <li><i class="fa fa-paper-plane-o"></i><strong>月息0.5% </strong>起利率</li>
                                <li><i class="fa fa-graduation-cap"></i><strong>1-3 </strong>年限</li>
                                <li><i class="fa fa-bolt"></i><strong>无 </strong>抵押</li>
                                <li><i class="fa fa-bars"></i><strong>七个工作日 </strong>放款 </li>
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <a href="loanDetail" class="btn btn-warning btn-block btn-lg adjust-border-radius">BUY NOW</a>
                        </div>
                    </div>
                </div>
                </div>
                <!-- /. ROW  ------------------------------------------流程图----------------------------------------------->
                <div class="row">
                  <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                            贷款步骤
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                               <h2>申请阶段</h2>
                                 <section>
                                 <p>借款人务必详细、准确、真实地填写贷款用途、贷款金额和抵质押物及收入等情况;</p>
                                 </section>
                               <h2>贷款审核</h2>
                                 <section>
                                 <p>贷款调查专员将对借款人的需求和资质等进行初步审核，
                                     预审时信息真实并初步判断有潜在可供匹配的贷款机构的，还将有电话调查环节;</p>
                                 </section>
                               <h2>审核结果</h2>
                                 <section>
                                 <p>网络管理员将给借款人发送一条站内消息，告知其预审结果
                                    A、若借款人资质良好、且有可匹配的贷款机构，网上贷款将直接推荐给合作机构;
                                     B、若借款人资质不够，或暂时未能匹配到合适机构，网上贷款系统将借款人的贷款需求屏蔽联系方式后发布到网上，替其寻找更多获贷机会;</p>
                                 </section>
                               <h2>签订合同</h2>
                                 <section>
                                 <p>需要出资的银行再次审查之后，将主动联系借款人索取相关资料信息，并沟通具体贷款利率、期限、
                                     额度和还款方式等细节问题，双方协商一致后签订相关合同。
                                    从以上可以看出，从审核程序和过程看，符合法律程序，并且没有其他额外收费，可以确信其可信度。
                                     并且国家法律也有对其受损害的保护措施，因而可以放心其安全性。</p>
                                 </section>
                             </div>
                        </div>
                      </div>
                  </div>
               </div>

            </div>
            <!-- /. PAGE INNER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; 2014 YourCompany | More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
