<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Bootstrap Advance Admin Template</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="static/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="static/font-awesome.css" rel="stylesheet" />
     <!--PAGE LEVELC STYLES-->
    <link href="static/invoice.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="static/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="static/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">COMPANY NAME</a>
            </div>

            <div class="header-right">

             <a href="message-task.html" class="btn btn-info" title="New Message"><b>30 </b><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="message-task.html" class="btn btn-primary" title="New Task"><b>40 </b><i class="fa fa-bars fa-2x"></i></a>
                <a href="login.html" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>


            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <!--人头-->
                    <li>
                        <div class="user-img-div">
                            <img src="static/img/user.png" class="img-thumbnail" />

                            <div class="inner-text">
                                Jhon Deo Alex
                            <br />
                                <small>Last Login : 2 Weeks Ago </small>
                            </div>
                        </div>
                    </li>
                    <!--子目录---------------------------子目录------------------------------>
                    <li>
                        <a href="table"><i class="fa fa-flash "></i>个人中心 </a>
                    </li>
                    <li>
                        <a href="transfer"><i class="fa fa-flash "></i>转账申请 </a>
                    </li>
                    <li>
                        <a href="loanProduct"><i class="fa fa-flash "></i>贷款中心 </a>
                    </li>
                    <li>
                        <a href="financeProduct"><i class="fa fa-flash "></i>理财中心 </a>
                    </li>

                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -----------------------------------------------------正文部分  ---------------------------->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">贷款信息表 </h1>
                    </div>
                </div>
                <!-- /. ROW  -->
                <div class="row">
                    <div class="col-md-12">
                       <div >
                         <div class="row pad-top-botm ">
                            <div class="col-lg-6 col-md-6 col-sm-6 ">
                               <img src="static/img/logo-invoice.png" style="padding-bottom:20px;" />
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                              <strong> 顾问：李小可</strong>
                              <br />
                              <i>地址 :</i> 中国人民大学 , 北京,
                              <br />
                                海淀区 , 中关村大街59号,
                              <br />
                               中国.
                            </div>
                         </div>
                         <div  class="row text-center contact-info">
                           <div class="col-lg-12 col-md-12 col-sm-12">
                              <hr />
                               <span>
                                   <strong>职业年限 : </strong>  6年
                               </span>
                               <span>
                                   <strong>服务区域 : </strong>  北京、上海
                               </span>
                               <span>
                                   <strong>擅长领域 : </strong>  车贷、房贷
                               </span>
                              <hr />
                           </div>
                         </div>
                         <div  class="row pad-top-botm client-info">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                               <h4>  <strong>产品基本信息</strong></h4>
                               <strong>  工资贷</strong>
                               <br />
                               <b>抵押物 :</b> 无抵押
                               <br />
                               属于信用贷
                               <br />
                               <b>利率 :</b> 0.5%起
                               <br />
                               <b>年限 :</b> 1-5年
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                               <h4>  <strong>产品细节信息 </strong></h4>
                               <b>申请条件 : 打卡工资 </b>
                               <br />
                               放款时间：3个工作日
                               <br />
                               <b>贷款额度 : 3-100万 </b>
                               <br />
                                高级顾问 ：李小可
                               <br />
                                面向群体 : 中国
                            </div>
                         </div>
                       <div class="row pad-top-botm client-info">
                         <div class="col-lg-6 col-md-6 col-sm-6">
                             <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                <thead>
                                  <tr>
                                    <th>申请条件</th>
                                    <th></th>
                                   </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>中国人</td>
                                   </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>借款人年龄必须在18—65周岁的具有完全民事行为能力的自然人</td>
                                  </tr>
                                  <tr>
                                      <td>3</td>
                                    <td>北京、上海均可</td>
                                  </tr>
                                </tbody>
                                </table>
                              </div>
                              <hr />
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-6">
                             <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                <thead>
                                  <tr>
                                    <th>所需材料</th>
                                    <th></th>
                                   </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>借款人本人身份证</td>
                                   </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>房本或购房合同</td>
                                  </tr>
                                  <tr>
                                      <td>3</td>
                                    <td>如果是法人需要营业执照原件</td>
                                  </tr>
                                </tbody>
                                </table>
                              </div>
                              <hr />
                         </div>
                       </div>
                       <div class="row">
                         <div class="col-lg-12 col-md-12 col-sm-12">
                            <strong> 办理流程: </strong>
                            <ol>
                            <li>
                            1、客户申请
                            </li>
                            <li>
                            2、准备材料
                            </li>
                            <li>
                            3、银行面签
                            </li>
                            <li>
                            4、等待下款
                            </li>
                            </ol>
                          </div>
                        </div>
                       <div class="row pad-top-botm">
                         <div class="col-lg-12 col-md-12 col-sm-12">
                         <hr />
                         <a href="#" class="btn btn-primary btn-lg" >打印表单</a>
                          &nbsp;&nbsp;&nbsp;
                             <a href="#" class="btn btn-success btn-lg" >下载Pdf</a>
                              &nbsp;&nbsp;&nbsp;
                             <a href="loanForm" class="btn btn-info btn-lg" >前去申请</a>
                         </div>
                       </div>
                       </div>
                    </div>
                </div>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; 2014 YourCompany | More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>


</body>
</html>
