﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Bootstrap Advance Admin Template</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="static/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="static/font-awesome.css" rel="stylesheet" />
    <!-- PAGE LEVEL STYLES -->
    <link href="static/bootstrap-fileupload.min.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="static/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="static/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index">COMPANY NAME</a>
            </div>

            <div class="header-right">

              <a href="/email" class="btn btn-info" title="New Message"><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="/" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>


            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <!--人头-->
                    <li>
                        <div class="user-img-div">
                            <img src="static/img/user.png" class="img-thumbnail" />

                            <div class="inner-text">
                                Jhon Deo Alex
                            <br />
                                <small>Last Login : 2 Weeks Ago </small>
                            </div>
                        </div>
                    </li>
                    <!--子目录---------------------------子目录------------------------------>
                    <li>
                        <a href="table"><i class="fa fa-flash "></i>个人中心 </a>
                    </li>
                    <li>
                        <a href="transfer"><i class="fa fa-flash "></i>转账申请 </a>
                    </li>
                    <li>
                        <a href="loanProduct"><i class="fa fa-flash "></i>贷款中心 </a>
                    </li>
                    <li>
                        <a href="financeProduct"><i class="fa fa-flash "></i>理财中心 </a>
                    </li>

                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE 表格由此开始 ---------------------------------表格由此开始------------------------------------------------->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Loan Information</h1>
                        <h1 class="page-subhead-line">用诚信凝聚品质，用财富助力梦想</h1>

                    </div>
                </div>
                <!-- /. ROW  -->
                <div class="row">
                <div class="col-md-6"><!--col-sm-6 col-xs-12-->
                <div class="panel panel-default"><!--panel panel-info-->
                        <div class="panel-heading">
                           贷款申请表
                        </div>
{#                        <div class="form-group">#}
{#                                            <label>  选择卡号</label>#}
{#                            <!--后台要看的地方--------------后台要看的首先是这个select组件---------------后台要看的地方----------->#}
{#                                            <select class="form-control" name="loanForm-card-select">#}
{#                                                <option>卡号一</option>#}
{#                                                <option>卡号二</option>#}
{#                                                <option>卡号三</option>#}
{#                                                <option>卡号四</option>#}
{#                                            </select>#}
{#                                            <p class="help-block">  Select bank card .</p>#}
{#                        </div>#}
{#                        <div class="form-group">#}
{#                                            <label>  选择贷款类型</label>#}
{#                            <!--后台要看的地方--------------后台要看的其次是这个select组件---------------后台要看的地方----------->#}
{#                                            <select class="form-control" name="loanForm-kind-select">#}
{#                                                <option>工资贷（我们就只实现这一种吧，或者每一种都一样）</option>#}
{#                                                <option>装修贷</option>#}
{#                                                <option>保单贷款</option>#}
{#                                                <option>社保贷</option>#}
{#                                            </select>#}
{#                                            <p class="help-block">  Select loan type.</p>#}
{#                        </div>#}
                        <hr>
                        <div class="panel-body">
{#                            llllllllllllllllllllllllllllllllllllllllllll#}
                            <!--后台要看的地方--------------后台要看的最后是这个form组件---------------后台要看的地方----------->
                            <form role="form" name="loanForm-form" action="/loanForm/postinfo" method="post">
                                <div class="form-group">
                                                    <label>  选择卡号</label>
                                    <!--后台要看的地方--------------后台要看的首先是这个select组件---------------后台要看的地方----------->
                                                    <select class="form-control" name="loanForm-card-select">
                                                        <script>
                                                            var list={{ list|tojson }};
                                                            for(var i=0;i<list.length;i++){
                                                                document.write("<option>"+list[i]+"</option>");
                                                            }
                                                        </script>
                                                    </select>
                                                    <p class="help-block">  Select bank card .</p>
                                </div>
                                <div class="form-group">
                                                    <label>  选择贷款类型</label>
                                    <!--后台要看的地方--------------后台要看的其次是这个select组件---------------后台要看的地方----------->
                                                    <select class="form-control" name="loanForm-kind-select">
                                                        <option>工资贷（我们就只实现这一种吧，或者每一种都一样）</option>
                                                        <option>装修贷</option>
                                                        <option>保单贷款</option>
                                                        <option>社保贷</option>
                                                    </select>
                                                    <p class="help-block">  Select loan type.</p>
                                </div>
{#                                lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll#}
                                        <div class="form-group">
                                            <label>金额</label>
                                            <input class="form-control" type="text" name="loan-amount">
                                            <p class="help-block">Amount of money.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>交易时间</label>
                                        </div>
                                        <div class="form-group">
                                            <script language="javascript" type="text/javascript">
                                                var initializationTime=(new Date()).getTime();
                                                function showLeftTime() {
                                                var now = new Date();
                                                var year = now.getFullYear();
                                                var month = now.getMonth();
                                                var day = now.getDate();
                                                var hours = now.getHours();
                                                var minutes = now.getMinutes();
                                                var seconds = now.getSeconds();
                                                document.all.show.innerHTML = "" + year + "年" + month + "月" + day + "日 " + hours + ":" + minutes + ":" + seconds + "";
                                                var timeID = setTimeout(showLeftTime, 1000);
                                                }
                                            </script>
                                            <body onload="showLeftTime()">
                                                <label id="show">显示时间的位置</label>
                                            </body>
                                            <p class="help-block">Trading time.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>交易渠道</label>
                                        </div>
                                        <div class="form-group">
                                            <label>网上银行</label>
                                            <p class="help-block">Trading channel.</p>
                                        </div>
                                        <div class="form-group">
                                            <label>交易备注</label>
                                        </div>
                                        <div class="form-group">
                                            <label>贷款</label>
                                            <p class="help-block">Trading remarks.</p>
                                        </div>
                                            <button type="submit" class="btn btn-info">确认信息</button>
                            </form>
                        </div>
                        </hr>
                </div>
                </div>
                </div>
        <!-- /. PAGE WRAPPER  -->
                <!-- /. ROW  ----------------------传文件的地方-------------我只画出来而已，功能应该不用实现-------------------------------->
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default">
                           <div class="panel-heading">上传文件
                           </div>
                           <div class="panel-body">
                               <div class="form-group">
                                    <label class="control-label col-lg-4">房本或购房合同</label>
                                    <div class="">
                                    <div class="fileupload fileupload-new" data-provides="fileupload">
                                    <span class="btn btn-file btn-default">
                                    <span class="fileupload-new">Select file</span>
                                    <span class="fileupload-exists">Change</span>
                                    <input type="file">
                                    </span>
                                    <span class="fileupload-preview"></span>
                                    <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                    </div>
                                    </div>
                               </div>
                               <div class="form-group">
                                    <label class="control-label col-lg-4">身份证扫描件</label>
                                    <div class="">
                                    <div class="fileupload fileupload-new" data-provides="fileupload">
                                        <div class="fileupload-preview thumbnail" style="width: 200px; height: 150px;"></div>
                                    <div>
                                        <span class="btn btn-file btn-success"><span class="fileupload-new">Select image</span><span class="fileupload-exists">Change</span><input type="file"></span>
                                        <a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload">Remove</a>
                                    </div>
                                    </div>
                                    </div>
                               </div>
                               <div class="form-group">
                                    <label class="control-label col-lg-4">营业执照扫描件</label>
                                    <div class="">
                                      <div class="fileupload fileupload-new" data-provides="fileupload">
                                         <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;"><img src="assets/img/demoUpload.jpg" alt="" /></div>
                                         <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;"></div>
                                         <div>
                                            <span class="btn btn-file btn-primary"><span class="fileupload-new">Select image</span><span class="fileupload-exists">Change</span><input type="file"></span>
                                            <a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload">Remove</a>
                                         </div>
                                      </div>
                                    </div>
                               </div>
                               <div class="alert alert-warning"><strong>注意!</strong>
                                   申请条件
                                    1、中国人
                                    2、借款人年龄必须在18—65周岁的具有完全民事行为能力的自然人
                                    3、北京、上海均可
                               </div>
                               <div>
                                     <div class="panel panel-default">
                                       <div class="panel-heading">
                                         更多
                                       </div>
                                       <div class="panel-body">
                                       <h4 class="alert alert-info" style="line-height:50px;">
                                           如果有更多相关问题，请仔细阅读交易合同，或者点击
                                           <a href="http://getbootstrap.com/components/" target="_blank" >click here</a>
                                       </h4>
                                       </div>
                                     </div>
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; 2014 YourCompany | More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>


</body>
</html>
