<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Bootstrap Advance Admin Template</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="static/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="static/font-awesome.css" rel="stylesheet" />
     <!--PAGE LEVELC STYLES-->
    <link href="static/invoice.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="static/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="static/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/table">COMPANY NAME</a>
            </div>

            <div class="header-right">

             <a href="/email" class="btn btn-info" title="New Message"><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="/" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>


            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <!--人头-->
                    <li>
                        <div class="user-img-div">
                            <img src="static/img/user.png" class="img-thumbnail" />

                            <div class="inner-text">
                                Jhon Deo Alex
                            <br />
                                <small>Last Login : 2 Weeks Ago </small>
                            </div>
                        </div>
                    </li>
                    <!--子目录---------------------------子目录------------------------------>
                    <li>
                        <a href="table"><i class="fa fa-flash "></i>个人中心 </a>
                    </li>
                    <li>
                        <a href="transfer"><i class="fa fa-flash "></i>转账申请 </a>
                    </li>
                    <li>
                        <a href="loanProduct"><i class="fa fa-flash "></i>贷款中心 </a>
                    </li>
                    <li>
                        <a href="financeProduct"><i class="fa fa-flash "></i>理财中心 </a>
                    </li>

                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -----------------------------------------------------正文部分  ---------------------------->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">交易明细 </h1>
                    </div>
                </div>
                <!-- /. ROW  -->
                <div class="row">
                    <div class="col-md-12">
                       <div class="panel panel-default">
                        <div class="panel-heading">
                            显示卡号
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>汇款方银行卡</th>
                                            <th>收款方银行卡</th>
                                            <th>交易时间</th>
                                            <th>交易类型</th>
                                            <th>交易金额</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <script>
                                            var hkcard = {{ hkcard|tojson }};
                                            var skcard = {{ skcard|tojson }};
                                            var time = {{ time|tojson }};
                                            var kind = {{ kind|tojson }};
                                            var money = {{ money|tojson }};
                                            for(var i=0;i<hkcard.length;i++){
                                                document.write("<tr><th>"+hkcard[i]+"</th>"+"<th>"+skcard[i]+"</th>"+"<th>"+time[i]+"</th>"+"<th>"+kind[i]+"</th>"+"<th>"+money[i]+"</th>"+"</tr>");
                                            }
                                        </script>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; 2014 YourCompany | More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>


</body>
</html>
