﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Bootstrap Advance Admin Template</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="static/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="static/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="static/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="static/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index">COMPANY NAME</a>
            </div>

            <div class="header-right">

              <a href="/email" class="btn btn-info" title="New Message"><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="/" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>


            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <!--人头-->
                    <li>
                        <div class="user-img-div">
                            <img src="static/img/user.png" class="img-thumbnail" />

                            <div class="inner-text">
                                Jhon Deo Alex
                            <br />
                                <small>Last Login : 2 Weeks Ago </small>
                            </div>
                        </div>
                    </li>
                    <!--子目录---------------------------子目录------------------------------>
                    <li>
                        <a href="/table"><i class="fa fa-flash "></i>个人中心 </a>
                    </li>
                    <li>
                        <a href="/transfer"><i class="fa fa-flash "></i>转账申请 </a>
                    </li>
                    <li>
                        <a href="/loanProduct"><i class="fa fa-flash "></i>贷款中心 </a>
                    </li>
                    <li>
                        <a href="/financeProduct"><i class="fa fa-flash "></i>理财中心 </a>
                    </li>

                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE 表格由此开始 ---------------------------------表格由此开始------------------------------------------------->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Transfer Successfully</h1>
                        <h1 class="page-subhead-line">交易成功</h1>
                    </div>
                </div>
                <!-- /. ROW  -->
                <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="panel panel-info">
                        <div class="panel-heading">
                           交易信息
                        </div>
                        <hr>
                        <div class="panel-body">
                            <form role="form">
                                        <div class="form-group">
                                            <label>交易金额</label>
                                            <br>
                                            <label>{{ transfer['money'] }}</label>
                                        </div>
                                        <div class="form-group">
                                            <label>交易对方姓名</label>
                                            <br>
                                            <label>{{ transfer['receive_name'] }}</label>
                                        </div>
                                        <div class="form-group">
                                            <label>交易对方账号</label>
                                            <br>
                                            <label>{{ transfer['receive_account'] }}</label>
                                        </div>
                                        <div class="form-group">
                                            <label>交易起始账号</label>
                                            <br>
                                            <label>{{ transfer['pay_account'] }}</label>
                                        </div>
                                        <div class="form-group">
                                            <label>交易方式</label>
                                            <br>
                                            <label>{{ transfer['method'] }}</label>
                                        </div>
                            </form>
                        </div>
                        </hr>
                        <hr>
                        <div class="panel-body">
                            <form role="form" method="get" action='/table'>
                                {# <input type="submit" value="交易明细" class="form-control"> #}
                                <button type="submit" class="btn btn-info">交易完成确认</button>
                            </form>
                        </div>
                        </hr>
                </div>
                </div>
                </div>
                <div class="row">
               <div class="col-md-4 col-sm-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            贷款中心
                        </div>
                        <div class="panel-body">
                            <p>贷出精彩，贷出全新未来。</p>
                            <p>还在为一时的资金缺乏而苦恼吗？还在为买房买车做生意缺乏资金而忧愁吗？四种贷款产品，适用于不同种人群，总有一款适合你！</p>
                        </div>
                        <div class="panel-footer">
                            <form role="form" method="get" action='/loanProduct'>
                                <button type="submit" class="btn btn-info">了解更多</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            理财中心
                        </div>
                        <div class="panel-body">
                            <p>牵手世纪梦想，实现财富人生。日积财富，月累幸福。</p>
                            <p>四种理财计划，组合出无限种精彩人生。无论是稳健型投资者，追求平稳的投资产品；或是风险型投资者，挑战一夜暴富的奇迹，这里都有适合你的理财产品。</p>
                        </div>
                        <div class="panel-footer">
                            <form role="form" method="get" action='/financeProduct'>
                                <button type="submit" class="btn btn-info">了解更多</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            关于银行
                        </div>
                        <div class="panel-body">
                             <p>牵手世纪梦想，实现财富人生。日积财富，月累幸福。</p>
                            <p>四种理财计划，组合出无限种精彩人生。无论是稳健型投资者，追求平稳的投资产品；或是风险型投资者，挑战一夜暴富的奇迹，这里都有适合你的理财产品。</p>
                        </div>
                        <div class="panel-footer">
                            <form role="form" method="get" action='/index'>
                                <button type="submit" class="btn btn-info">了解更多</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; 2014 YourCompany | More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>


</body>
</html>
